(['C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\_pyi_bootstrap.py',
  'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_importers.py',
  'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_archive.py',
  'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_carchive.py',
  'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.py',
  'stock.py'],
 ['E:\\ProjectPlatform\\stock\\stock'],
 None,
 None,
 [('_pyi_bootstrap', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_importers.py', 'PYSOURCE'), ('pyi_archive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.py', 'PYSOURCE'), ('pyi_rth_PIL_Image', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_PIL_Image.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('pyi_rth_win32comgenpy', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('stock', 'stock.py', 'PYSOURCE')],
 [('numpy.core.info', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\info.pyc', 'PYMODULE'), ('distutils.sysconfig', 'C:\\Python27\\lib\\distutils\\sysconfig.pyc', 'PYMODULE'), ('pydoc_data.topics', 'C:\\Python27\\lib\\pydoc_data\\topics.pyc', 'PYMODULE'), ('pprint', 'C:\\Python27\\lib\\pprint.pyc', 'PYMODULE'), ('scipy.sparse.linalg.isolve.utils', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\utils.pyc', 'PYMODULE'), ('SocketServer', 'C:\\Python27\\lib\\SocketServer.pyc', 'PYMODULE'), ('pyreadline.modes', 'C:\\Python27\\lib\\site-packages\\pyreadline\\modes\\__init__.pyc', 'PYMODULE'), ('distutils.filelist', 'C:\\Python27\\lib\\distutils\\filelist.pyc', 'PYMODULE'), ('pyreadline.rlmain', 'C:\\Python27\\lib\\site-packages\\pyreadline\\rlmain.pyc', 'PYMODULE'), ('cmd', 'C:\\Python27\\lib\\cmd.pyc', 'PYMODULE'), ('numpy.distutils.command.develop', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\develop.pyc', 'PYMODULE'), ('shlex', 'C:\\Python27\\lib\\shlex.pyc', 'PYMODULE'), ('multiprocessing.pool', 'C:\\Python27\\lib\\multiprocessing\\pool.pyc', 'PYMODULE'), ('scipy.sparse.linalg.dsolve.linsolve', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\linsolve.pyc', 'PYMODULE'), ('setuptools.ssl_support', 'C:\\Python27\\lib\\site-packages\\setuptools\\ssl_support.pyc', 'PYMODULE'), ('tarfile', 'C:\\Python27\\lib\\tarfile.pyc', 'PYMODULE'), ('ntpath', 'C:\\Python27\\lib\\ntpath.pyc', 'PYMODULE'), ('new', 'C:\\Python27\\lib\\new.pyc', 'PYMODULE'), ('codecs', 'C:\\Python27\\lib\\codecs.pyc', 'PYMODULE'), ('setuptools.dist', 'C:\\Python27\\lib\\site-packages\\setuptools\\dist.pyc', 'PYMODULE'), ('scipy.linalg.decomp_cholesky', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\decomp_cholesky.pyc', 'PYMODULE'), ('numpy.lib.ufunclike', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\ufunclike.pyc', 'PYMODULE'), ('numpy.core._internal', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\_internal.pyc', 'PYMODULE'), ('encodings.cp720', 'C:\\Python27\\lib\\encodings\\cp720.pyc', 'PYMODULE'), ('pywin.mfc', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.pyc', 'PYMODULE'), ('xml.dom.expatbuilder', 'C:\\Python27\\lib\\xml\\dom\\expatbuilder.pyc', 'PYMODULE'), ('encodings.cp875', 'C:\\Python27\\lib\\encodings\\cp875.pyc', 'PYMODULE'), ('encodings.cp874', 'C:\\Python27\\lib\\encodings\\cp874.pyc', 'PYMODULE'), ('pycparser', 'C:\\Python27\\lib\\site-packages\\pycparser\\__init__.pyc', 'PYMODULE'), ('scipy.stats._discrete_distns', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\_discrete_distns.pyc', 'PYMODULE'), ('encodings.latin_1', 'C:\\Python27\\lib\\encodings\\latin_1.pyc', 'PYMODULE'), ('tokenize', 'C:\\Python27\\lib\\tokenize.pyc', 'PYMODULE'), ('webbrowser', 'C:\\Python27\\lib\\webbrowser.pyc', 'PYMODULE'), ('compiler.syntax', 'C:\\Python27\\lib\\compiler\\syntax.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('numpy.ctypeslib', 'C:\\Python27\\lib\\site-packages\\numpy\\ctypeslib.pyc', 'PYMODULE'), ('encodings.iso2022_kr', 'C:\\Python27\\lib\\encodings\\iso2022_kr.pyc', 'PYMODULE'), ('cffi.vengine_cpy', 'C:\\Python27\\lib\\site-packages\\cffi\\vengine_cpy.pyc', 'PYMODULE'), ('numpy.compat', 'C:\\Python27\\lib\\site-packages\\numpy\\compat\\__init__.pyc', 'PYMODULE'), ('scipy.sparse.linalg.isolve.minres', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\minres.pyc', 'PYMODULE'), ('nose.pyversion', 'C:\\Python27\\lib\\site-packages\\nose\\pyversion.pyc', 'PYMODULE'), ('numpy.core.records', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\records.pyc', 'PYMODULE'), ('email.message', 'C:\\Python27\\lib\\email\\message.pyc', 'PYMODULE'), ('numpy.distutils.fcompiler', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.pyc', 'PYMODULE'), ('types', 'C:\\Python27\\lib\\types.pyc', 'PYMODULE'), ('pycparser.c_lexer', 'C:\\Python27\\lib\\site-packages\\pycparser\\c_lexer.pyc', 'PYMODULE'), ('email.base64mime', 'C:\\Python27\\lib\\email\\base64mime.pyc', 'PYMODULE'), ('functools', 'C:\\Python27\\lib\\functools.pyc', 'PYMODULE'), ('cffi', 'C:\\Python27\\lib\\site-packages\\cffi\\__init__.pyc', 'PYMODULE'), ('distutils.fancy_getopt', 'C:\\Python27\\lib\\distutils\\fancy_getopt.pyc', 'PYMODULE'), ('numpy.matrixlib.defmatrix', 'C:\\Python27\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.pyc', 'PYMODULE'), ('numpy.distutils.npy_pkg_config', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.pyc', 'PYMODULE'), ('scipy.optimize.linesearch', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\linesearch.pyc', 'PYMODULE'), ('scipy.stats.morestats', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\morestats.pyc', 'PYMODULE'), ('PIL.ImageColor', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageColor.pyc', 'PYMODULE'), ('numpy.f2py.func2subr', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\func2subr.pyc', 'PYMODULE'), ('distutils.command.build_clib', 'C:\\Python27\\lib\\distutils\\command\\build_clib.pyc', 'PYMODULE'), ('setuptools.py31compat', 'C:\\Python27\\lib\\site-packages\\setuptools\\py31compat.pyc', 'PYMODULE'), ('numpy.add_newdocs', 'C:\\Python27\\lib\\site-packages\\numpy\\add_newdocs.pyc', 'PYMODULE'), ('commctrl', 'C:\\Python27\\lib\\site-packages\\win32\\lib\\commctrl.pyc', 'PYMODULE'), ('re', 'C:\\Python27\\lib\\re.pyc', 'PYMODULE'), ('win32com.client.build', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\build.pyc', 'PYMODULE'), ('scipy.stats._constants', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\_constants.pyc', 'PYMODULE'), ('logging', 'C:\\Python27\\lib\\logging\\__init__.pyc', 'PYMODULE'), ('numpy.f2py.common_rules', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\common_rules.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', 'C:\\Python27\\lib\\encodings\\euc_jisx0213.pyc', 'PYMODULE'), ('traceback', 'C:\\Python27\\lib\\traceback.pyc', 'PYMODULE'), ('PIL.ImageFile', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageFile.pyc', 'PYMODULE'), ('email.mime.image', 'C:\\Python27\\lib\\email\\mime\\image.pyc', 'PYMODULE'), ('scipy.special.lambertw', 'C:\\Python27\\lib\\site-packages\\scipy\\special\\lambertw.pyc', 'PYMODULE'), ('PIL.GifImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\GifImagePlugin.pyc', 'PYMODULE'), ('configparser_helpers', 'C:\\Python27\\lib\\site-packages\\configparser_helpers.pyc', 'PYMODULE'), ('numpy.core.arrayprint', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\arrayprint.pyc', 'PYMODULE'), ('encodings.cp737', 'C:\\Python27\\lib\\encodings\\cp737.pyc', 'PYMODULE'), ('numpy.numarray.session', 'C:\\Python27\\lib\\site-packages\\numpy\\numarray\\session.pyc', 'PYMODULE'), ('scipy.optimize._minimize', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\_minimize.pyc', 'PYMODULE'), ('keyword', 'C:\\Python27\\lib\\keyword.pyc', 'PYMODULE'), ('numpy.distutils.command.install_data', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install_data.pyc', 'PYMODULE'), ('stringprep', 'C:\\Python27\\lib\\stringprep.pyc', 'PYMODULE'), ('encodings.euc_jp', 'C:\\Python27\\lib\\encodings\\euc_jp.pyc', 'PYMODULE'), ('pywin.mfc.dialog', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.pyc', 'PYMODULE'), ('symtable', 'C:\\Python27\\lib\\symtable.pyc', 'PYMODULE'), ('scipy.sparse.csgraph._laplacian', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\csgraph\\_laplacian.pyc', 'PYMODULE'), ('encodings.cp869', 'C:\\Python27\\lib\\encodings\\cp869.pyc', 'PYMODULE'), ('encodings.cp866', 'C:\\Python27\\lib\\encodings\\cp866.pyc', 'PYMODULE'), ('email.generator', 'C:\\Python27\\lib\\email\\generator.pyc', 'PYMODULE'), ('numpy.distutils.log', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\log.pyc', 'PYMODULE'), ('encodings.cp862', 'C:\\Python27\\lib\\encodings\\cp862.pyc', 'PYMODULE'), ('encodings.cp863', 'C:\\Python27\\lib\\encodings\\cp863.pyc', 'PYMODULE'), ('encodings.cp860', 'C:\\Python27\\lib\\encodings\\cp860.pyc', 'PYMODULE'), ('encodings.cp861', 'C:\\Python27\\lib\\encodings\\cp861.pyc', 'PYMODULE'), ('numpy.lib.index_tricks', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\index_tricks.pyc', 'PYMODULE'), ('glob', 'C:\\Python27\\lib\\glob.pyc', 'PYMODULE'), ('scipy.linalg._decomp_qz', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\_decomp_qz.pyc', 'PYMODULE'), ('numpy.numarray.util', 'C:\\Python27\\lib\\site-packages\\numpy\\numarray\\util.pyc', 'PYMODULE'), ('numpy.__config__', 'C:\\Python27\\lib\\site-packages\\numpy\\__config__.pyc', 'PYMODULE'), ('ctypes.macholib', 'C:\\Python27\\lib\\ctypes\\macholib\\__init__.pyc', 'PYMODULE'), ('scipy.linalg.linalg_version', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\linalg_version.pyc', 'PYMODULE'), ('compiler.future', 'C:\\Python27\\lib\\compiler\\future.pyc', 'PYMODULE'), ('encodings.rot_13', 'C:\\Python27\\lib\\encodings\\rot_13.pyc', 'PYMODULE'), ('setuptools.compat', 'C:\\Python27\\lib\\site-packages\\setuptools\\compat.pyc', 'PYMODULE'), ('numpy.lib._iotools', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\_iotools.pyc', 'PYMODULE'), ('PIL.JpegPresets', 'C:\\Python27\\lib\\site-packages\\PIL\\JpegPresets.pyc', 'PYMODULE'), ('numpy.lib.npyio', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\npyio.pyc', 'PYMODULE'), ('random', 'C:\\Python27\\lib\\random.pyc', 'PYMODULE'), ('pyreadline.console.ansi', 'C:\\Python27\\lib\\site-packages\\pyreadline\\console\\ansi.pyc', 'PYMODULE'), ('pyreadline.lineeditor.lineobj', 'C:\\Python27\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.pyc', 'PYMODULE'), ('numpy.lib.type_check', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\type_check.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', 'C:\\Python27\\lib\\encodings\\shift_jis_2004.pyc', 'PYMODULE'), ('urllib', 'C:\\Python27\\lib\\urllib.pyc', 'PYMODULE'), ('scipy.optimize._trustregion_ncg', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\_trustregion_ncg.pyc', 'PYMODULE'), ('encodings.koi8_r', 'C:\\Python27\\lib\\encodings\\koi8_r.pyc', 'PYMODULE'), ('encodings.koi8_u', 'C:\\Python27\\lib\\encodings\\koi8_u.pyc', 'PYMODULE'), ('wincertstore', 'C:\\Python27\\lib\\site-packages\\wincertstore.pyc', 'PYMODULE'), ('encodings.cp1026', 'C:\\Python27\\lib\\encodings\\cp1026.pyc', 'PYMODULE'), ('encodings.utf_16_le', 'C:\\Python27\\lib\\encodings\\utf_16_le.pyc', 'PYMODULE'), ('numpy.lib.info', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\info.pyc', 'PYMODULE'), ('ctypes', 'C:\\Python27\\lib\\ctypes\\__init__.pyc', 'PYMODULE'), ('scipy.stats._distr_params', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\_distr_params.pyc', 'PYMODULE'), ('encodings.bz2_codec', 'C:\\Python27\\lib\\encodings\\bz2_codec.pyc', 'PYMODULE'), ('encodings.unicode_escape', 'C:\\Python27\\lib\\encodings\\unicode_escape.pyc', 'PYMODULE'), ('pkgutil', 'C:\\Python27\\lib\\pkgutil.pyc', 'PYMODULE'), ('numpy.distutils.command.config_compiler', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.pyc', 'PYMODULE'), ('nose.plugins.base', 'C:\\Python27\\lib\\site-packages\\nose\\plugins\\base.pyc', 'PYMODULE'), ('numpy.core._methods', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\_methods.pyc', 'PYMODULE'), ('pyreadline.clipboard', 'C:\\Python27\\lib\\site-packages\\pyreadline\\clipboard\\__init__.pyc', 'PYMODULE'), ('numpy', 'C:\\Python27\\lib\\site-packages\\numpy\\__init__.pyc', 'PYMODULE'), ('pycparser.plyparser', 'C:\\Python27\\lib\\site-packages\\pycparser\\plyparser.pyc', 'PYMODULE'), ('encodings.hp_roman8', 'C:\\Python27\\lib\\encodings\\hp_roman8.pyc', 'PYMODULE'), ('numpy.testing.noseclasses', 'C:\\Python27\\lib\\site-packages\\numpy\\testing\\noseclasses.pyc', 'PYMODULE'), ('scipy.optimize.slsqp', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\slsqp.pyc', 'PYMODULE'), ('getpass', 'C:\\Python27\\lib\\getpass.pyc', 'PYMODULE'), ('setuptools', 'C:\\Python27\\lib\\site-packages\\setuptools\\__init__.pyc', 'PYMODULE'), ('pyreadline.py3k_compat', 'C:\\Python27\\lib\\site-packages\\pyreadline\\py3k_compat.pyc', 'PYMODULE'), ('json.decoder', 'C:\\Python27\\lib\\json\\decoder.pyc', 'PYMODULE'), ('distutils.command.build_py', 'C:\\Python27\\lib\\distutils\\command\\build_py.pyc', 'PYMODULE'), ('io', 'C:\\Python27\\lib\\io.pyc', 'PYMODULE'), ('sndhdr', 'C:\\Python27\\lib\\sndhdr.pyc', 'PYMODULE'), ('multiprocessing.queues', 'C:\\Python27\\lib\\multiprocessing\\queues.pyc', 'PYMODULE'), ('numpy.core', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\__init__.pyc', 'PYMODULE'), ('rfc822', 'C:\\Python27\\lib\\rfc822.pyc', 'PYMODULE'), ('xmllib', 'C:\\Python27\\lib\\xmllib.pyc', 'PYMODULE'), ('xml.dom.xmlbuilder', 'C:\\Python27\\lib\\xml\\dom\\xmlbuilder.pyc', 'PYMODULE'), ('scipy.optimize.cobyla', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\cobyla.pyc', 'PYMODULE'), ('urlparse', 'C:\\Python27\\lib\\urlparse.pyc', 'PYMODULE'), ('win32com.client.dynamic', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\dynamic.pyc', 'PYMODULE'), ('ctypes.macholib.dylib', 'C:\\Python27\\lib\\ctypes\\macholib\\dylib.pyc', 'PYMODULE'), ('gzip', 'C:\\Python27\\lib\\gzip.pyc', 'PYMODULE'), ('numpy.random.info', 'C:\\Python27\\lib\\site-packages\\numpy\\random\\info.pyc', 'PYMODULE'), ('collections', 'C:\\Python27\\lib\\collections.pyc', 'PYMODULE'), ('unittest.main', 'C:\\Python27\\lib\\unittest\\main.pyc', 'PYMODULE'), ('multiprocessing.forking', 'C:\\Python27\\lib\\multiprocessing\\forking.pyc', 'PYMODULE'), ('scipy.linalg.blas', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\blas.pyc', 'PYMODULE'), ('distutils.cygwinccompiler', 'C:\\Python27\\lib\\distutils\\cygwinccompiler.pyc', 'PYMODULE'), ('encodings.euc_kr', 'C:\\Python27\\lib\\encodings\\euc_kr.pyc', 'PYMODULE'), ('multiprocessing.dummy', 'C:\\Python27\\lib\\multiprocessing\\dummy\\__init__.pyc', 'PYMODULE'), ('textwrap', 'C:\\Python27\\lib\\textwrap.pyc', 'PYMODULE'), ('encodings.cp037', 'C:\\Python27\\lib\\encodings\\cp037.pyc', 'PYMODULE'), ('ConfigParser', 'C:\\Python27\\lib\\ConfigParser.pyc', 'PYMODULE'), ('setuptools.command.develop', 'C:\\Python27\\lib\\site-packages\\setuptools\\command\\develop.pyc', 'PYMODULE'), ('encodings.mac_romanian', 'C:\\Python27\\lib\\encodings\\mac_romanian.pyc', 'PYMODULE'), ('numpy.core.getlimits', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\getlimits.pyc', 'PYMODULE'), ('win32com.server', 'C:\\Python27\\lib\\site-packages\\win32com\\server\\__init__.pyc', 'PYMODULE'), ('scipy.stats._binned_statistic', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\_binned_statistic.pyc', 'PYMODULE'), ('encodings.mac_farsi', 'C:\\Python27\\lib\\encodings\\mac_farsi.pyc', 'PYMODULE'), ('ply', 'C:\\Python27\\lib\\site-packages\\ply\\__init__.pyc', 'PYMODULE'), ('pyreadline.keysyms.ironpython_keysyms', 'C:\\Python27\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.pyc', 'PYMODULE'), ('imghdr', 'C:\\Python27\\lib\\imghdr.pyc', 'PYMODULE'), ('nose.suite', 'C:\\Python27\\lib\\site-packages\\nose\\suite.pyc', 'PYMODULE'), ('email.mime.multipart', 'C:\\Python27\\lib\\email\\mime\\multipart.pyc', 'PYMODULE'), ('distutils.dir_util', 'C:\\Python27\\lib\\distutils\\dir_util.pyc', 'PYMODULE'), ('distutils.command', 'C:\\Python27\\lib\\distutils\\command\\__init__.pyc', 'PYMODULE'), ('xml.dom.pulldom', 'C:\\Python27\\lib\\xml\\dom\\pulldom.pyc', 'PYMODULE'), ('_threading_local', 'C:\\Python27\\lib\\_threading_local.pyc', 'PYMODULE'), ('numpy.f2py.auxfuncs', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\auxfuncs.pyc', 'PYMODULE'), ('encodings.mac_roman', 'C:\\Python27\\lib\\encodings\\mac_roman.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('curses.wrapper', 'C:\\Python27\\lib\\curses\\wrapper.pyc', 'PYMODULE'), ('numpy.fft', 'C:\\Python27\\lib\\site-packages\\numpy\\fft\\__init__.pyc', 'PYMODULE'), ('colorsys', 'C:\\Python27\\lib\\colorsys.pyc', 'PYMODULE'), ('win32evtlogutil', 'C:\\Python27\\lib\\site-packages\\win32\\lib\\win32evtlogutil.pyc', 'PYMODULE'), ('scipy.sparse.linalg.isolve.lsmr', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\lsmr.pyc', 'PYMODULE'), ('pyreadline.modes.emacs', 'C:\\Python27\\lib\\site-packages\\pyreadline\\modes\\emacs.pyc', 'PYMODULE'), ('scipy.linalg.decomp_schur', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\decomp_schur.pyc', 'PYMODULE'), ('numpy.polynomial.polynomial', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\polynomial.pyc', 'PYMODULE'), ('genericpath', 'C:\\Python27\\lib\\genericpath.pyc', 'PYMODULE'), ('cffi.cparser', 'C:\\Python27\\lib\\site-packages\\cffi\\cparser.pyc', 'PYMODULE'), ('urllib2', 'C:\\Python27\\lib\\urllib2.pyc', 'PYMODULE'), ('scipy.sparse.extract', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\extract.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', 'C:\\Python27\\lib\\encodings\\raw_unicode_escape.pyc', 'PYMODULE'), ('hmac', 'C:\\Python27\\lib\\hmac.pyc', 'PYMODULE'), ('distutils.text_file', 'C:\\Python27\\lib\\distutils\\text_file.pyc', 'PYMODULE'), ('win32traceutil', 'C:\\Python27\\lib\\site-packages\\win32\\lib\\win32traceutil.pyc', 'PYMODULE'), ('encodings.cp932', 'C:\\Python27\\lib\\encodings\\cp932.pyc', 'PYMODULE'), ('scipy.sparse.linalg.eigen.arpack', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\__init__.pyc', 'PYMODULE'), ('string', 'C:\\Python27\\lib\\string.pyc', 'PYMODULE'), ('email.quoprimime', 'C:\\Python27\\lib\\email\\quoprimime.pyc', 'PYMODULE'), ('scipy.sparse.construct', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\construct.pyc', 'PYMODULE'), ('subprocess', 'C:\\Python27\\lib\\subprocess.pyc', 'PYMODULE'), ('numpy.core.machar', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\machar.pyc', 'PYMODULE'), ('numpy.f2py.__version__', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\__version__.pyc', 'PYMODULE'), ('multiprocessing', 'C:\\Python27\\lib\\multiprocessing\\__init__.pyc', 'PYMODULE'), ('dis', 'C:\\Python27\\lib\\dis.pyc', 'PYMODULE'), ('encodings.palmos', 'C:\\Python27\\lib\\encodings\\palmos.pyc', 'PYMODULE'), ('numpy.fft.helper', 'C:\\Python27\\lib\\site-packages\\numpy\\fft\\helper.pyc', 'PYMODULE'), ('scipy.linalg._expm_frechet', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\_expm_frechet.pyc', 'PYMODULE'), ('PIL.Image', 'C:\\Python27\\lib\\site-packages\\PIL\\Image.pyc', 'PYMODULE'), ('fnmatch', 'C:\\Python27\\lib\\fnmatch.pyc', 'PYMODULE'), ('weakref', 'C:\\Python27\\lib\\weakref.pyc', 'PYMODULE'), ('numpy.lib.arraypad', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\arraypad.pyc', 'PYMODULE'), ('scipy.integrate.quadrature', 'C:\\Python27\\lib\\site-packages\\scipy\\integrate\\quadrature.pyc', 'PYMODULE'), ('numpy.distutils.command.build_ext', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.pyc', 'PYMODULE'), ('email.charset', 'C:\\Python27\\lib\\email\\charset.pyc', 'PYMODULE'), ('scipy.sparse.linalg.isolve', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\__init__.pyc', 'PYMODULE'), ('encodings.punycode', 'C:\\Python27\\lib\\encodings\\punycode.pyc', 'PYMODULE'), ('PIL.GimpGradientFile', 'C:\\Python27\\lib\\site-packages\\PIL\\GimpGradientFile.pyc', 'PYMODULE'), ('win32com.client.CLSIDToClass', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\CLSIDToClass.pyc', 'PYMODULE'), ('email._parseaddr', 'C:\\Python27\\lib\\email\\_parseaddr.pyc', 'PYMODULE'), ('encodings.charmap', 'C:\\Python27\\lib\\encodings\\charmap.pyc', 'PYMODULE'), ('scipy.misc.doccer', 'C:\\Python27\\lib\\site-packages\\scipy\\misc\\doccer.pyc', 'PYMODULE'), ('encodings.cp1006', 'C:\\Python27\\lib\\encodings\\cp1006.pyc', 'PYMODULE'), ('scipy.sparse.linalg._onenormest', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\_onenormest.pyc', 'PYMODULE'), ('numpy.core.fromnumeric', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\fromnumeric.pyc', 'PYMODULE'), ('nose.plugins', 'C:\\Python27\\lib\\site-packages\\nose\\plugins\\__init__.pyc', 'PYMODULE'), ('scipy.sparse.linalg.matfuncs', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\matfuncs.pyc', 'PYMODULE'), ('pyreadline.console.console', 'C:\\Python27\\lib\\site-packages\\pyreadline\\console\\console.pyc', 'PYMODULE'), ('pickle', 'C:\\Python27\\lib\\pickle.pyc', 'PYMODULE'), ('compiler.pyassem', 'C:\\Python27\\lib\\compiler\\pyassem.pyc', 'PYMODULE'), ('numpy.lib.polynomial', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\polynomial.pyc', 'PYMODULE'), ('scipy.integrate._ode', 'C:\\Python27\\lib\\site-packages\\scipy\\integrate\\_ode.pyc', 'PYMODULE'), ('distutils.command.sdist', 'C:\\Python27\\lib\\distutils\\command\\sdist.pyc', 'PYMODULE'), ('encodings.shift_jis', 'C:\\Python27\\lib\\encodings\\shift_jis.pyc', 'PYMODULE'), ('cffi.verifier', 'C:\\Python27\\lib\\site-packages\\cffi\\verifier.pyc', 'PYMODULE'), ('numpy.lib.utils', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\utils.pyc', 'PYMODULE'), ('numpy.lib.arrayterator', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\arrayterator.pyc', 'PYMODULE'), ('email.parser', 'C:\\Python27\\lib\\email\\parser.pyc', 'PYMODULE'), ('scipy.misc', 'C:\\Python27\\lib\\site-packages\\scipy\\misc\\__init__.pyc', 'PYMODULE'), ('_weakrefset', 'C:\\Python27\\lib\\_weakrefset.pyc', 'PYMODULE'), ('scipy.optimize._root', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\_root.pyc', 'PYMODULE'), ('nose.plugins.plugintest', 'C:\\Python27\\lib\\site-packages\\nose\\plugins\\plugintest.pyc', 'PYMODULE'), ('scipy.__config__', 'C:\\Python27\\lib\\site-packages\\scipy\\__config__.pyc', 'PYMODULE'), ('tty', 'C:\\Python27\\lib\\tty.pyc', 'PYMODULE'), ('__future__', 'C:\\Python27\\lib\\__future__.pyc', 'PYMODULE'), ('pyreadline.lineeditor.wordmatcher', 'C:\\Python27\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.pyc', 'PYMODULE'), ('numpy.polynomial.legendre', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\legendre.pyc', 'PYMODULE'), ('platform', 'C:\\Python27\\lib\\platform.pyc', 'PYMODULE'), ('scipy.sparse.dia', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\dia.pyc', 'PYMODULE'), ('pyreadline.clipboard.win32_clipboard', 'C:\\Python27\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.pyc', 'PYMODULE'), ('cffi.api', 'C:\\Python27\\lib\\site-packages\\cffi\\api.pyc', 'PYMODULE'), ('unittest.util', 'C:\\Python27\\lib\\unittest\\util.pyc', 'PYMODULE'), ('numpy.f2py.crackfortran', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\crackfortran.pyc', 'PYMODULE'), ('multiprocessing.sharedctypes', 'C:\\Python27\\lib\\multiprocessing\\sharedctypes.pyc', 'PYMODULE'), ('scipy.stats.mstats', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\mstats.pyc', 'PYMODULE'), ('email.encoders', 'C:\\Python27\\lib\\email\\encoders.pyc', 'PYMODULE'), ('win32com.server.util', 'C:\\Python27\\lib\\site-packages\\win32com\\server\\util.pyc', 'PYMODULE'), ('distutils.versionpredicate', 'C:\\Python27\\lib\\distutils\\versionpredicate.pyc', 'PYMODULE'), ('scipy.sparse.linalg.isolve.lsqr', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\lsqr.pyc', 'PYMODULE'), ('distutils.dist', 'C:\\Python27\\lib\\distutils\\dist.pyc', 'PYMODULE'), ('BaseHTTPServer', 'C:\\Python27\\lib\\BaseHTTPServer.pyc', 'PYMODULE'), ('nose.plugins.doctests', 'C:\\Python27\\lib\\site-packages\\nose\\plugins\\doctests.pyc', 'PYMODULE'), ('pydoc', 'C:\\Python27\\lib\\pydoc.pyc', 'PYMODULE'), ('scipy.sparse.linalg.eigen', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.command.install_headers', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.pyc', 'PYMODULE'), ('scipy.stats.mstats_extras', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\mstats_extras.pyc', 'PYMODULE'), ('scipy.optimize.zeros', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\zeros.pyc', 'PYMODULE'), ('encodings.uu_codec', 'C:\\Python27\\lib\\encodings\\uu_codec.pyc', 'PYMODULE'), ('cffi.lock', 'C:\\Python27\\lib\\site-packages\\cffi\\lock.pyc', 'PYMODULE'), ('scipy.optimize.anneal', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\anneal.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', 'C:\\Python27\\lib\\encodings\\iso2022_jp_2004.pyc', 'PYMODULE'), ('encodings.zlib_codec', 'C:\\Python27\\lib\\encodings\\zlib_codec.pyc', 'PYMODULE'), ('encodings.mac_centeuro', 'C:\\Python27\\lib\\encodings\\mac_centeuro.pyc', 'PYMODULE'), ('setuptools.version', 'C:\\Python27\\lib\\site-packages\\setuptools\\version.pyc', 'PYMODULE'), ('pywin.mfc.window', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.pyc', 'PYMODULE'), ('pywin.dialogs', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.pyc', 'PYMODULE'), ('scipy.stats._multivariate', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\_multivariate.pyc', 'PYMODULE'), ('xml.sax.handler', 'C:\\Python27\\lib\\xml\\sax\\handler.pyc', 'PYMODULE'), ('scipy.sparse.csgraph._components', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\csgraph\\_components.pyc', 'PYMODULE'), ('unittest2.signals', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\lib\\unittest2\\signals.pyc', 'PYMODULE'), ('_osx_support', 'C:\\Python27\\lib\\_osx_support.pyc', 'PYMODULE'), ('distutils.config', 'C:\\Python27\\lib\\distutils\\config.pyc', 'PYMODULE'), ('copy', 'C:\\Python27\\lib\\copy.pyc', 'PYMODULE'), ('pyreadline.unicode_helper', 'C:\\Python27\\lib\\site-packages\\pyreadline\\unicode_helper.pyc', 'PYMODULE'), ('encodings.unicode_internal', 'C:\\Python27\\lib\\encodings\\unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', 'C:\\Python27\\lib\\encodings\\mac_turkish.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', 'C:\\Python27\\lib\\encodings\\mac_cyrillic.pyc', 'PYMODULE'), ('numpy.lib.shape_base', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\shape_base.pyc', 'PYMODULE'), ('numpy._import_tools', 'C:\\Python27\\lib\\site-packages\\numpy\\_import_tools.pyc', 'PYMODULE'), ('numpy.fft.info', 'C:\\Python27\\lib\\site-packages\\numpy\\fft\\info.pyc', 'PYMODULE'), ('unittest.result', 'C:\\Python27\\lib\\unittest\\result.pyc', 'PYMODULE'), ('unittest2.compatibility', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\lib\\unittest2\\compatibility.pyc', 'PYMODULE'), ('distutils.unixccompiler', 'C:\\Python27\\lib\\distutils\\unixccompiler.pyc', 'PYMODULE'), ('unittest2', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\lib\\unittest2\\__init__.pyc', 'PYMODULE'), ('plistlib', 'C:\\Python27\\lib\\plistlib.pyc', 'PYMODULE'), ('scipy.optimize.lbfgsb', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\lbfgsb.pyc', 'PYMODULE'), ('linecache', 'C:\\Python27\\lib\\linecache.pyc', 'PYMODULE'), ('pyreadline.release', 'C:\\Python27\\lib\\site-packages\\pyreadline\\release.pyc', 'PYMODULE'), ('scipy.special.basic', 'C:\\Python27\\lib\\site-packages\\scipy\\special\\basic.pyc', 'PYMODULE'), ('xml', 'C:\\Python27\\lib\\xml\\__init__.pyc', 'PYMODULE'), ('encodings.cp775', 'C:\\Python27\\lib\\encodings\\cp775.pyc', 'PYMODULE'), ('numpy.distutils.ccompiler', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\ccompiler.pyc', 'PYMODULE'), ('numpy.distutils.command.egg_info', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.pyc', 'PYMODULE'), ('zipfile', 'C:\\Python27\\lib\\zipfile.pyc', 'PYMODULE'), ('repr', 'C:\\Python27\\lib\\repr.pyc', 'PYMODULE'), ('ssl', 'C:\\Python27\\lib\\ssl.pyc', 'PYMODULE'), ('numpy.version', 'C:\\Python27\\lib\\site-packages\\numpy\\version.pyc', 'PYMODULE'), ('threading', 'C:\\Python27\\lib\\threading.pyc', 'PYMODULE'), ('nose.plugins.skip', 'C:\\Python27\\lib\\site-packages\\nose\\plugins\\skip.pyc', 'PYMODULE'), ('numpy.distutils.command.config', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\config.pyc', 'PYMODULE'), ('ctypes.wintypes', 'C:\\Python27\\lib\\ctypes\\wintypes.pyc', 'PYMODULE'), ('PIL.TiffTags', 'C:\\Python27\\lib\\site-packages\\PIL\\TiffTags.pyc', 'PYMODULE'), ('pydoc_data', 'C:\\Python27\\lib\\pydoc_data\\__init__.pyc', 'PYMODULE'), ('scipy.linalg._solvers', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\_solvers.pyc', 'PYMODULE'), ('calendar', 'C:\\Python27\\lib\\calendar.pyc', 'PYMODULE'), ('numpy.distutils.command.install', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install.pyc', 'PYMODULE'), ('encodings.mac_greek', 'C:\\Python27\\lib\\encodings\\mac_greek.pyc', 'PYMODULE'), ('pyreadline.lineeditor', 'C:\\Python27\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.pyc', 'PYMODULE'), ('_MozillaCookieJar', 'C:\\Python27\\lib\\_MozillaCookieJar.pyc', 'PYMODULE'), ('unittest.case', 'C:\\Python27\\lib\\unittest\\case.pyc', 'PYMODULE'), ('numpy.numarray.compat', 'C:\\Python27\\lib\\site-packages\\numpy\\numarray\\compat.pyc', 'PYMODULE'), ('encodings.undefined', 'C:\\Python27\\lib\\encodings\\undefined.pyc', 'PYMODULE'), ('numpy.distutils.compat', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\compat.pyc', 'PYMODULE'), ('pywin.dialogs.status', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.pyc', 'PYMODULE'), ('encodings.ptcp154', 'C:\\Python27\\lib\\encodings\\ptcp154.pyc', 'PYMODULE'), ('nose.importer', 'C:\\Python27\\lib\\site-packages\\nose\\importer.pyc', 'PYMODULE'), ('scipy.stats.mstats_basic', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\mstats_basic.pyc', 'PYMODULE'), ('distutils.spawn', 'C:\\Python27\\lib\\distutils\\spawn.pyc', 'PYMODULE'), ('opcode', 'C:\\Python27\\lib\\opcode.pyc', 'PYMODULE'), ('mimetools', 'C:\\Python27\\lib\\mimetools.pyc', 'PYMODULE'), ('scipy.sparse.csc', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\csc.pyc', 'PYMODULE'), ('scipy.sparse.csr', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\csr.pyc', 'PYMODULE'), ('numpy.polynomial.laguerre', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\laguerre.pyc', 'PYMODULE'), ('sre_constants', 'C:\\Python27\\lib\\sre_constants.pyc', 'PYMODULE'), ('numpy.core.function_base', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\function_base.pyc', 'PYMODULE'), ('xml.dom.NodeFilter', 'C:\\Python27\\lib\\xml\\dom\\NodeFilter.pyc', 'PYMODULE'), ('pyreadline.error', 'C:\\Python27\\lib\\site-packages\\pyreadline\\error.pyc', 'PYMODULE'), ('nose.plugins.builtin', 'C:\\Python27\\lib\\site-packages\\nose\\plugins\\builtin.pyc', 'PYMODULE'), ('scipy.lib', 'C:\\Python27\\lib\\site-packages\\scipy\\lib\\__init__.pyc', 'PYMODULE'), ('pyreadline.console', 'C:\\Python27\\lib\\site-packages\\pyreadline\\console\\__init__.pyc', 'PYMODULE'), ('cffi.vengine_gen', 'C:\\Python27\\lib\\site-packages\\cffi\\vengine_gen.pyc', 'PYMODULE'), ('nose.proxy', 'C:\\Python27\\lib\\site-packages\\nose\\proxy.pyc', 'PYMODULE'), ('shutil', 'C:\\Python27\\lib\\shutil.pyc', 'PYMODULE'), ('encodings.utf_32_be', 'C:\\Python27\\lib\\encodings\\utf_32_be.pyc', 'PYMODULE'), ('compiler.pycodegen', 'C:\\Python27\\lib\\compiler\\pycodegen.pyc', 'PYMODULE'), ('scipy.special', 'C:\\Python27\\lib\\site-packages\\scipy\\special\\__init__.pyc', 'PYMODULE'), ('numpy.random', 'C:\\Python27\\lib\\site-packages\\numpy\\random\\__init__.pyc', 'PYMODULE'), ('multiprocessing.heap', 'C:\\Python27\\lib\\multiprocessing\\heap.pyc', 'PYMODULE'), ('numpy.distutils.conv_template', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\conv_template.pyc', 'PYMODULE'), ('encodings.idna', 'C:\\Python27\\lib\\encodings\\idna.pyc', 'PYMODULE'), ('setuptools.command.install', 'C:\\Python27\\lib\\site-packages\\setuptools\\command\\install.pyc', 'PYMODULE'), ('heapq', 'C:\\Python27\\lib\\heapq.pyc', 'PYMODULE'), ('encodings.johab', 'C:\\Python27\\lib\\encodings\\johab.pyc', 'PYMODULE'), ('scipy.lib._version', 'C:\\Python27\\lib\\site-packages\\scipy\\lib\\_version.pyc', 'PYMODULE'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('encodings.utf_32_le', 'C:\\Python27\\lib\\encodings\\utf_32_le.pyc', 'PYMODULE'), ('numpy.f2py.rules', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\rules.pyc', 'PYMODULE'), ('unittest', 'C:\\Python27\\lib\\unittest\\__init__.pyc', 'PYMODULE'), ('distutils.command.install_scripts', 'C:\\Python27\\lib\\distutils\\command\\install_scripts.pyc', 'PYMODULE'), ('numpy.f2py.f90mod_rules', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.pyc', 'PYMODULE'), ('scipy.stats.rv', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\rv.pyc', 'PYMODULE'), ('scipy.sparse.coo', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\coo.pyc', 'PYMODULE'), ('setuptools.sandbox', 'C:\\Python27\\lib\\site-packages\\setuptools\\sandbox.pyc', 'PYMODULE'), ('PIL.TiffImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\TiffImagePlugin.pyc', 'PYMODULE'), ('scipy.optimize.minpack', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\minpack.pyc', 'PYMODULE'), ('scipy.lib._util', 'C:\\Python27\\lib\\site-packages\\scipy\\lib\\_util.pyc', 'PYMODULE'), ('nose', 'C:\\Python27\\lib\\site-packages\\nose\\__init__.pyc', 'PYMODULE'), ('SimpleHTTPServer', 'C:\\Python27\\lib\\SimpleHTTPServer.pyc', 'PYMODULE'), ('scipy.linalg.decomp_svd', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\decomp_svd.pyc', 'PYMODULE'), ('setuptools.py27compat', 'C:\\Python27\\lib\\site-packages\\setuptools\\py27compat.pyc', 'PYMODULE'), ('pyreadline.modes.notemacs', 'C:\\Python27\\lib\\site-packages\\pyreadline\\modes\\notemacs.pyc', 'PYMODULE'), ('email.errors', 'C:\\Python27\\lib\\email\\errors.pyc', 'PYMODULE'), ('nose.plugins.manager', 'C:\\Python27\\lib\\site-packages\\nose\\plugins\\manager.pyc', 'PYMODULE'), ('inspect', 'C:\\Python27\\lib\\inspect.pyc', 'PYMODULE'), ('numpy.core.memmap', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\memmap.pyc', 'PYMODULE'), ('nose.result', 'C:\\Python27\\lib\\site-packages\\nose\\result.pyc', 'PYMODULE'), ('ctypes.macholib.framework', 'C:\\Python27\\lib\\ctypes\\macholib\\framework.pyc', 'PYMODULE'), ('os', 'C:\\Python27\\lib\\os.pyc', 'PYMODULE'), ('setuptools.command.setopt', 'C:\\Python27\\lib\\site-packages\\setuptools\\command\\setopt.pyc', 'PYMODULE'), ('win32com.client.makepy', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\makepy.pyc', 'PYMODULE'), ('curses', 'C:\\Python27\\lib\\curses\\__init__.pyc', 'PYMODULE'), ('PIL.ImageMode', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageMode.pyc', 'PYMODULE'), ('distutils.command.install_data', 'C:\\Python27\\lib\\distutils\\command\\install_data.pyc', 'PYMODULE'), ('setuptools.command.sdist', 'C:\\Python27\\lib\\site-packages\\setuptools\\command\\sdist.pyc', 'PYMODULE'), ('scipy.linalg._matfuncs_sqrtm', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm.pyc', 'PYMODULE'), ('scipy.stats.contingency', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\contingency.pyc', 'PYMODULE'), ('scipy.sparse.spfuncs', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\spfuncs.pyc', 'PYMODULE'), ('numpy.f2py.diagnose', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\diagnose.pyc', 'PYMODULE'), ('numpy.f2py.use_rules', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\use_rules.pyc', 'PYMODULE'), ('scipy.linalg._decomp_polar', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\_decomp_polar.pyc', 'PYMODULE'), ('numpy.numarray.numerictypes', 'C:\\Python27\\lib\\site-packages\\numpy\\numarray\\numerictypes.pyc', 'PYMODULE'), ('numpy.distutils.numpy_distribution', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.pyc', 'PYMODULE'), ('email.mime.nonmultipart', 'C:\\Python27\\lib\\email\\mime\\nonmultipart.pyc', 'PYMODULE'), ('PIL.PpmImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\PpmImagePlugin.pyc', 'PYMODULE'), ('gettext', 'C:\\Python27\\lib\\gettext.pyc', 'PYMODULE'), ('_abcoll', 'C:\\Python27\\lib\\_abcoll.pyc', 'PYMODULE'), ('mimetypes', 'C:\\Python27\\lib\\mimetypes.pyc', 'PYMODULE'), ('symbol', 'C:\\Python27\\lib\\symbol.pyc', 'PYMODULE'), ('unittest.signals', 'C:\\Python27\\lib\\unittest\\signals.pyc', 'PYMODULE'), ('numpy.testing.nosetester', 'C:\\Python27\\lib\\site-packages\\numpy\\testing\\nosetester.pyc', 'PYMODULE'), ('encodings.gb18030', 'C:\\Python27\\lib\\encodings\\gb18030.pyc', 'PYMODULE'), ('xml.sax.expatreader', 'C:\\Python27\\lib\\xml\\sax\\expatreader.pyc', 'PYMODULE'), ('unittest2.collector', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\lib\\unittest2\\collector.pyc', 'PYMODULE'), ('pyreadline.modes.basemode', 'C:\\Python27\\lib\\site-packages\\pyreadline\\modes\\basemode.pyc', 'PYMODULE'), ('PIL.PngImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\PngImagePlugin.pyc', 'PYMODULE'), ('encodings.cp1140', 'C:\\Python27\\lib\\encodings\\cp1140.pyc', 'PYMODULE'), ('encodings.utf_7', 'C:\\Python27\\lib\\encodings\\utf_7.pyc', 'PYMODULE'), ('encodings.utf_8', 'C:\\Python27\\lib\\encodings\\utf_8.pyc', 'PYMODULE'), ('pyreadline.keysyms.winconstants', 'C:\\Python27\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.pyc', 'PYMODULE'), ('json.encoder', 'C:\\Python27\\lib\\json\\encoder.pyc', 'PYMODULE'), ('numpy.distutils.info', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\info.pyc', 'PYMODULE'), ('dummy_threading', 'C:\\Python27\\lib\\dummy_threading.pyc', 'PYMODULE'), ('numpy.distutils', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\__init__.pyc', 'PYMODULE'), ('ctypes.macholib.dyld', 'C:\\Python27\\lib\\ctypes\\macholib\\dyld.pyc', 'PYMODULE'), ('numpy.distutils.command.install_clib', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.pyc', 'PYMODULE'), ('encodings.gbk', 'C:\\Python27\\lib\\encodings\\gbk.pyc', 'PYMODULE'), ('abc', 'C:\\Python27\\lib\\abc.pyc', 'PYMODULE'), ('py_compile', 'C:\\Python27\\lib\\py_compile.pyc', 'PYMODULE'), ('optparse', 'C:\\Python27\\lib\\optparse.pyc', 'PYMODULE'), ('scipy.stats.stats', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\stats.pyc', 'PYMODULE'), ('PIL._util', 'C:\\Python27\\lib\\site-packages\\PIL\\_util.pyc', 'PYMODULE'), ('numpy.f2py.f2py_testing', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\f2py_testing.pyc', 'PYMODULE'), ('email.header', 'C:\\Python27\\lib\\email\\header.pyc', 'PYMODULE'), ('StringIO', 'C:\\Python27\\lib\\StringIO.pyc', 'PYMODULE'), ('doctest', 'C:\\Python27\\lib\\doctest.pyc', 'PYMODULE'), ('ply.lex', 'C:\\Python27\\lib\\site-packages\\ply\\lex.pyc', 'PYMODULE'), ('scipy.stats._tukeylambda_stats', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\_tukeylambda_stats.pyc', 'PYMODULE'), ('pycparser.ply.yacc', 'C:\\Python27\\lib\\site-packages\\pycparser\\ply\\yacc.pyc', 'PYMODULE'), ('numpy.distutils.command.build_src', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_src.pyc', 'PYMODULE'), ('numpy.lib.financial', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\financial.pyc', 'PYMODULE'), ('scipy.linalg.decomp_qr', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\decomp_qr.pyc', 'PYMODULE'), ('md5', 'C:\\Python27\\lib\\md5.pyc', 'PYMODULE'), ('pywin.mfc.object', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.pyc', 'PYMODULE'), ('numpy.polynomial.hermite_e', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\hermite_e.pyc', 'PYMODULE'), ('encodings.aliases', 'C:\\Python27\\lib\\encodings\\aliases.pyc', 'PYMODULE'), ('xml.sax._exceptions', 'C:\\Python27\\lib\\xml\\sax\\_exceptions.pyc', 'PYMODULE'), ('scipy.stats.kde', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\kde.pyc', 'PYMODULE'), ('numbers', 'C:\\Python27\\lib\\numbers.pyc', 'PYMODULE'), ('scipy.optimize._trustregion', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\_trustregion.pyc', 'PYMODULE'), ('cffi.commontypes', 'C:\\Python27\\lib\\site-packages\\cffi\\commontypes.pyc', 'PYMODULE'), ('numpy.core.numeric', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\numeric.pyc', 'PYMODULE'), ('scipy.linalg.misc', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\misc.pyc', 'PYMODULE'), ('nose.tools', 'C:\\Python27\\lib\\site-packages\\nose\\tools\\__init__.pyc', 'PYMODULE'), ('htmlentitydefs', 'C:\\Python27\\lib\\htmlentitydefs.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', 'C:\\Python27\\lib\\encodings\\shift_jisx0213.pyc', 'PYMODULE'), ('numpy.distutils.command.build_scripts', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.pyc', 'PYMODULE'), ('numpy.f2py', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.misc_util', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\misc_util.pyc', 'PYMODULE'), ('scipy.sparse.lil', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\lil.pyc', 'PYMODULE'), ('scipy.sparse.csgraph', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\csgraph\\__init__.pyc', 'PYMODULE'), ('numpy.linalg.info', 'C:\\Python27\\lib\\site-packages\\numpy\\linalg\\info.pyc', 'PYMODULE'), ('multiprocessing.synchronize', 'C:\\Python27\\lib\\multiprocessing\\synchronize.pyc', 'PYMODULE'), ('scipy', 'C:\\Python27\\lib\\site-packages\\scipy\\__init__.pyc', 'PYMODULE'), ('win32com.gen_py', 'C:\\Python27\\lib\\site-packages\\win32com\\gen_py\\__init__.pyc', 'PYMODULE'), ('httplib', 'C:\\Python27\\lib\\httplib.pyc', 'PYMODULE'), ('token', 'C:\\Python27\\lib\\token.pyc', 'PYMODULE'), ('setuptools.command', 'C:\\Python27\\lib\\site-packages\\setuptools\\command\\__init__.pyc', 'PYMODULE'), ('backports.ssl_match_hostname', 'C:\\Python27\\lib\\site-packages\\backports\\ssl_match_hostname\\__init__.pyc', 'PYMODULE'), ('pyreadline.logger', 'C:\\Python27\\lib\\site-packages\\pyreadline\\logger.pyc', 'PYMODULE'), ('multiprocessing.process', 'C:\\Python27\\lib\\multiprocessing\\process.pyc', 'PYMODULE'), ('nose.loader', 'C:\\Python27\\lib\\site-packages\\nose\\loader.pyc', 'PYMODULE'), ('numpy.ma.extras', 'C:\\Python27\\lib\\site-packages\\numpy\\ma\\extras.pyc', 'PYMODULE'), ('numpy.distutils.cpuinfo', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\cpuinfo.pyc', 'PYMODULE'), ('encodings.iso8859_8', 'C:\\Python27\\lib\\encodings\\iso8859_8.pyc', 'PYMODULE'), ('encodings.utf_8_sig', 'C:\\Python27\\lib\\encodings\\utf_8_sig.pyc', 'PYMODULE'), ('distutils.command.install_headers', 'C:\\Python27\\lib\\distutils\\command\\install_headers.pyc', 'PYMODULE'), ('scipy.optimize._basinhopping', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\_basinhopping.pyc', 'PYMODULE'), ('ast', 'C:\\Python27\\lib\\ast.pyc', 'PYMODULE'), ('pyreadline', 'C:\\Python27\\lib\\site-packages\\pyreadline\\__init__.pyc', 'PYMODULE'), ('encodings.hz', 'C:\\Python27\\lib\\encodings\\hz.pyc', 'PYMODULE'), ('multiprocessing.util', 'C:\\Python27\\lib\\multiprocessing\\util.pyc', 'PYMODULE'), ('distutils.command.bdist', 'C:\\Python27\\lib\\distutils\\command\\bdist.pyc', 'PYMODULE'), ('scipy.linalg._matfuncs_inv_ssq', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\_matfuncs_inv_ssq.pyc', 'PYMODULE'), ('pyreadline.keysyms.common', 'C:\\Python27\\lib\\site-packages\\pyreadline\\keysyms\\common.pyc', 'PYMODULE'), ('nose.plugins.deprecated', 'C:\\Python27\\lib\\site-packages\\nose\\plugins\\deprecated.pyc', 'PYMODULE'), ('posixpath', 'C:\\Python27\\lib\\posixpath.pyc', 'PYMODULE'), ('nose.core', 'C:\\Python27\\lib\\site-packages\\nose\\core.pyc', 'PYMODULE'), ('hashlib', 'C:\\Python27\\lib\\hashlib.pyc', 'PYMODULE'), ('scipy.sparse.linalg.eigen.lobpcg', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\lobpcg\\__init__.pyc', 'PYMODULE'), ('numpy.lib.nanfunctions', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\nanfunctions.pyc', 'PYMODULE'), ('numpy.distutils.environment', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\environment.pyc', 'PYMODULE'), ('scipy.linalg.basic', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\basic.pyc', 'PYMODULE'), ('setuptools.command.egg_info', 'C:\\Python27\\lib\\site-packages\\setuptools\\command\\egg_info.pyc', 'PYMODULE'), ('sre_compile', 'C:\\Python27\\lib\\sre_compile.pyc', 'PYMODULE'), ('setuptools.command.bdist_egg', 'C:\\Python27\\lib\\site-packages\\setuptools\\command\\bdist_egg.pyc', 'PYMODULE'), ('PIL.ImageChops', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageChops.pyc', 'PYMODULE'), ('encodings.string_escape', 'C:\\Python27\\lib\\encodings\\string_escape.pyc', 'PYMODULE'), ('configparser', 'C:\\Python27\\lib\\site-packages\\configparser.pyc', 'PYMODULE'), ('numpy.distutils.command', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.extension', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\extension.pyc', 'PYMODULE'), ('xml.dom.minicompat', 'C:\\Python27\\lib\\xml\\dom\\minicompat.pyc', 'PYMODULE'), ('encodings.big5hkscs', 'C:\\Python27\\lib\\encodings\\big5hkscs.pyc', 'PYMODULE'), ('encodings.cp949', 'C:\\Python27\\lib\\encodings\\cp949.pyc', 'PYMODULE'), ('warnings', 'C:\\Python27\\lib\\warnings.pyc', 'PYMODULE'), ('encodings.ascii', 'C:\\Python27\\lib\\encodings\\ascii.pyc', 'PYMODULE'), ('win32com.server.dispatcher', 'C:\\Python27\\lib\\site-packages\\win32com\\server\\dispatcher.pyc', 'PYMODULE'), ('nose.tools.trivial', 'C:\\Python27\\lib\\site-packages\\nose\\tools\\trivial.pyc', 'PYMODULE'), ('numpy.linalg.linalg', 'C:\\Python27\\lib\\site-packages\\numpy\\linalg\\linalg.pyc', 'PYMODULE'), ('scipy.sparse.linalg.isolve.lgmres', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\lgmres.pyc', 'PYMODULE'), ('ctypes._endian', 'C:\\Python27\\lib\\ctypes\\_endian.pyc', 'PYMODULE'), ('pyreadline.clipboard.ironpython_clipboard', 'C:\\Python27\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.pyc', 'PYMODULE'), ('numpy.linalg', 'C:\\Python27\\lib\\site-packages\\numpy\\linalg\\__init__.pyc', 'PYMODULE'), ('smtplib', 'C:\\Python27\\lib\\smtplib.pyc', 'PYMODULE'), ('scipy.linalg.special_matrices', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\special_matrices.pyc', 'PYMODULE'), ('nose.plugins.errorclass', 'C:\\Python27\\lib\\site-packages\\nose\\plugins\\errorclass.pyc', 'PYMODULE'), ('aifc', 'C:\\Python27\\lib\\aifc.pyc', 'PYMODULE'), ('compiler', 'C:\\Python27\\lib\\compiler\\__init__.pyc', 'PYMODULE'), ('compiler.consts', 'C:\\Python27\\lib\\compiler\\consts.pyc', 'PYMODULE'), ('_markerlib.markers', 'C:\\Python27\\lib\\site-packages\\_markerlib\\markers.pyc', 'PYMODULE'), ('scipy.special.spfun_stats', 'C:\\Python27\\lib\\site-packages\\scipy\\special\\spfun_stats.pyc', 'PYMODULE'), ('locale', 'C:\\Python27\\lib\\locale.pyc', 'PYMODULE'), ('atexit', 'C:\\Python27\\lib\\atexit.pyc', 'PYMODULE'), ('xml.sax.saxutils', 'C:\\Python27\\lib\\xml\\sax\\saxutils.pyc', 'PYMODULE'), ('numpy.distutils.command.build', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build.pyc', 'PYMODULE'), ('formatter', 'C:\\Python27\\lib\\formatter.pyc', 'PYMODULE'), ('ftplib', 'C:\\Python27\\lib\\ftplib.pyc', 'PYMODULE'), ('PIL.PyAccess', 'C:\\Python27\\lib\\site-packages\\PIL\\PyAccess.pyc', 'PYMODULE'), ('nose.ext.dtcompat', 'C:\\Python27\\lib\\site-packages\\nose\\ext\\dtcompat.pyc', 'PYMODULE'), ('win32com.universal', 'C:\\Python27\\lib\\site-packages\\win32com\\universal.pyc', 'PYMODULE'), ('pdb', 'C:\\Python27\\lib\\pdb.pyc', 'PYMODULE'), ('scipy.stats.distributions', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\distributions.pyc', 'PYMODULE'), ('dummy_thread', 'C:\\Python27\\lib\\dummy_thread.pyc', 'PYMODULE'), ('numpy.distutils.unixccompiler', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\unixccompiler.pyc', 'PYMODULE'), ('encodings.mac_croatian', 'C:\\Python27\\lib\\encodings\\mac_croatian.pyc', 'PYMODULE'), ('numpy.testing', 'C:\\Python27\\lib\\site-packages\\numpy\\testing\\__init__.pyc', 'PYMODULE'), ('encodings.utf_32', 'C:\\Python27\\lib\\encodings\\utf_32.pyc', 'PYMODULE'), ('scipy.linalg.decomp_lu', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\decomp_lu.pyc', 'PYMODULE'), ('encodings.iso8859_16', 'C:\\Python27\\lib\\encodings\\iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', 'C:\\Python27\\lib\\encodings\\iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', 'C:\\Python27\\lib\\encodings\\iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', 'C:\\Python27\\lib\\encodings\\iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', 'C:\\Python27\\lib\\encodings\\iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', 'C:\\Python27\\lib\\encodings\\iso8859_10.pyc', 'PYMODULE'), ('numpy.distutils.command.build_clib', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.pyc', 'PYMODULE'), ('copy_reg', 'C:\\Python27\\lib\\copy_reg.pyc', 'PYMODULE'), ('email.mime.message', 'C:\\Python27\\lib\\email\\mime\\message.pyc', 'PYMODULE'), ('distutils.command.build_ext', 'C:\\Python27\\lib\\distutils\\command\\build_ext.pyc', 'PYMODULE'), ('numpy.distutils.command.autodist', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\autodist.pyc', 'PYMODULE'), ('compiler.misc', 'C:\\Python27\\lib\\compiler\\misc.pyc', 'PYMODULE'), ('encodings.hex_codec', 'C:\\Python27\\lib\\encodings\\hex_codec.pyc', 'PYMODULE'), ('scipy.optimize.nnls', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\nnls.pyc', 'PYMODULE'), ('distutils.archive_util', 'C:\\Python27\\lib\\distutils\\archive_util.pyc', 'PYMODULE'), ('win32com.util', 'C:\\Python27\\lib\\site-packages\\win32com\\util.pyc', 'PYMODULE'), ('winerror', 'C:\\Python27\\lib\\site-packages\\win32\\lib\\winerror.pyc', 'PYMODULE'), ('numpy.distutils.from_template', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\from_template.pyc', 'PYMODULE'), ('encodings.cp950', 'C:\\Python27\\lib\\encodings\\cp950.pyc', 'PYMODULE'), ('numpy.distutils.mingw32ccompiler', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.pyc', 'PYMODULE'), ('win32com.client.selecttlb', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\selecttlb.pyc', 'PYMODULE'), ('distutils', 'C:\\Python27\\lib\\distutils\\__init__.pyc', 'PYMODULE'), ('email.mime', 'C:\\Python27\\lib\\email\\mime\\__init__.pyc', 'PYMODULE'), ('PIL', 'C:\\Python27\\lib\\site-packages\\PIL\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.exec_command', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\exec_command.pyc', 'PYMODULE'), ('compiler.ast', 'C:\\Python27\\lib\\compiler\\ast.pyc', 'PYMODULE'), ('encodings.cp864', 'C:\\Python27\\lib\\encodings\\cp864.pyc', 'PYMODULE'), ('encodings.cp865', 'C:\\Python27\\lib\\encodings\\cp865.pyc', 'PYMODULE'), ('scipy.misc.common', 'C:\\Python27\\lib\\site-packages\\scipy\\misc\\common.pyc', 'PYMODULE'), ('quopri', 'C:\\Python27\\lib\\quopri.pyc', 'PYMODULE'), ('distutils.version', 'C:\\Python27\\lib\\distutils\\version.pyc', 'PYMODULE'), ('numpy.distutils.lib2def', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\lib2def.pyc', 'PYMODULE'), ('multiprocessing.reduction', 'C:\\Python27\\lib\\multiprocessing\\reduction.pyc', 'PYMODULE'), ('xml.parsers.expat', 'C:\\Python27\\lib\\xml\\parsers\\expat.pyc', 'PYMODULE'), ('scipy.sparse.linalg', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\__init__.pyc', 'PYMODULE'), ('multiprocessing.managers', 'C:\\Python27\\lib\\multiprocessing\\managers.pyc', 'PYMODULE'), ('cgi', 'C:\\Python27\\lib\\cgi.pyc', 'PYMODULE'), ('numpy.distutils.__version__', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\__version__.pyc', 'PYMODULE'), ('UserDict', 'C:\\Python27\\lib\\UserDict.pyc', 'PYMODULE'), ('scipy.special.orthogonal', 'C:\\Python27\\lib\\site-packages\\scipy\\special\\orthogonal.pyc', 'PYMODULE'), ('unittest.loader', 'C:\\Python27\\lib\\unittest\\loader.pyc', 'PYMODULE'), ('compiler.visitor', 'C:\\Python27\\lib\\compiler\\visitor.pyc', 'PYMODULE'), ('scipy.sparse.csgraph._validation', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\csgraph\\_validation.pyc', 'PYMODULE'), ('pycparser.c_ast', 'C:\\Python27\\lib\\site-packages\\pycparser\\c_ast.pyc', 'PYMODULE'), ('PIL.PaletteFile', 'C:\\Python27\\lib\\site-packages\\PIL\\PaletteFile.pyc', 'PYMODULE'), ('setuptools.svn_utils', 'C:\\Python27\\lib\\site-packages\\setuptools\\svn_utils.pyc', 'PYMODULE'), ('pywin', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\__init__.pyc', 'PYMODULE'), ('pyreadline.lineeditor.history', 'C:\\Python27\\lib\\site-packages\\pyreadline\\lineeditor\\history.pyc', 'PYMODULE'), ('fileinput', 'C:\\Python27\\lib\\fileinput.pyc', 'PYMODULE'), ('scipy.optimize', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\__init__.pyc', 'PYMODULE'), ('encodings.cp437', 'C:\\Python27\\lib\\encodings\\cp437.pyc', 'PYMODULE'), ('win32com.server.policy', 'C:\\Python27\\lib\\site-packages\\win32com\\server\\policy.pyc', 'PYMODULE'), ('scipy.sparse', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\__init__.pyc', 'PYMODULE'), ('uu', 'C:\\Python27\\lib\\uu.pyc', 'PYMODULE'), ('xml.dom.minidom', 'C:\\Python27\\lib\\xml\\dom\\minidom.pyc', 'PYMODULE'), ('encodings.cp500', 'C:\\Python27\\lib\\encodings\\cp500.pyc', 'PYMODULE'), ('numpy.distutils.__config__', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\__config__.pyc', 'PYMODULE'), ('xml.sax', 'C:\\Python27\\lib\\xml\\sax\\__init__.pyc', 'PYMODULE'), ('numpy.compat.py3k', 'C:\\Python27\\lib\\site-packages\\numpy\\compat\\py3k.pyc', 'PYMODULE'), ('setuptools.command.bdist_rpm', 'C:\\Python27\\lib\\site-packages\\setuptools\\command\\bdist_rpm.pyc', 'PYMODULE'), ('encodings.mac_iceland', 'C:\\Python27\\lib\\encodings\\mac_iceland.pyc', 'PYMODULE'), ('numpy.testing.numpytest', 'C:\\Python27\\lib\\site-packages\\numpy\\testing\\numpytest.pyc', 'PYMODULE'), ('scipy.misc.pilutil', 'C:\\Python27\\lib\\site-packages\\scipy\\misc\\pilutil.pyc', 'PYMODULE'), ('numpy.ma.mrecords', 'C:\\Python27\\lib\\site-packages\\numpy\\ma\\mrecords.pyc', 'PYMODULE'), ('numpy.distutils.system_info', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\system_info.pyc', 'PYMODULE'), ('distutils.file_util', 'C:\\Python27\\lib\\distutils\\file_util.pyc', 'PYMODULE'), ('numpy.lib.format', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\format.pyc', 'PYMODULE'), ('distutils.debug', 'C:\\Python27\\lib\\distutils\\debug.pyc', 'PYMODULE'), ('encodings.big5', 'C:\\Python27\\lib\\encodings\\big5.pyc', 'PYMODULE'), ('base64', 'C:\\Python27\\lib\\base64.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', 'C:\\Python27\\lib\\encodings\\euc_jis_2004.pyc', 'PYMODULE'), ('PIL.BmpImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\BmpImagePlugin.pyc', 'PYMODULE'), ('numpy.lib.arraysetops', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\arraysetops.pyc', 'PYMODULE'), ('_markerlib', 'C:\\Python27\\lib\\site-packages\\_markerlib\\__init__.pyc', 'PYMODULE'), ('os2emxpath', 'C:\\Python27\\lib\\os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', 'C:\\Python27\\lib\\encodings\\iso8859_9.pyc', 'PYMODULE'), ('distutils.msvc9compiler', 'C:\\Python27\\lib\\distutils\\msvc9compiler.pyc', 'PYMODULE'), ('encodings.iso8859_3', 'C:\\Python27\\lib\\encodings\\iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', 'C:\\Python27\\lib\\encodings\\iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', 'C:\\Python27\\lib\\encodings\\iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', 'C:\\Python27\\lib\\encodings\\iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', 'C:\\Python27\\lib\\encodings\\iso8859_6.pyc', 'PYMODULE'), ('encodings.iso8859_5', 'C:\\Python27\\lib\\encodings\\iso8859_5.pyc', 'PYMODULE'), ('encodings.iso8859_4', 'C:\\Python27\\lib\\encodings\\iso8859_4.pyc', 'PYMODULE'), ('numpy.numarray.ufuncs', 'C:\\Python27\\lib\\site-packages\\numpy\\numarray\\ufuncs.pyc', 'PYMODULE'), ('pycparser.c_parser', 'C:\\Python27\\lib\\site-packages\\pycparser\\c_parser.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', 'C:\\Python27\\lib\\encodings\\iso2022_jp_ext.pyc', 'PYMODULE'), ('bdb', 'C:\\Python27\\lib\\bdb.pyc', 'PYMODULE'), ('scipy.stats._distn_infrastructure', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\_distn_infrastructure.pyc', 'PYMODULE'), ('pipes', 'C:\\Python27\\lib\\pipes.pyc', 'PYMODULE'), ('scipy.integrate.quadpack', 'C:\\Python27\\lib\\site-packages\\scipy\\integrate\\quadpack.pyc', 'PYMODULE'), ('unittest.suite', 'C:\\Python27\\lib\\unittest\\suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', 'C:\\Python27\\lib\\encodings\\iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', 'C:\\Python27\\lib\\encodings\\iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', 'C:\\Python27\\lib\\encodings\\iso2022_jp_2.pyc', 'PYMODULE'), ('json.scanner', 'C:\\Python27\\lib\\json\\scanner.pyc', 'PYMODULE'), ('scipy.linalg.decomp', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\decomp.pyc', 'PYMODULE'), ('setuptools.command.easy_install', 'C:\\Python27\\lib\\site-packages\\setuptools\\command\\easy_install.pyc', 'PYMODULE'), ('distutils.ccompiler', 'C:\\Python27\\lib\\distutils\\ccompiler.pyc', 'PYMODULE'), ('scipy.optimize.tnc', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\tnc.pyc', 'PYMODULE'), ('pycparser.ast_transforms', 'C:\\Python27\\lib\\site-packages\\pycparser\\ast_transforms.pyc', 'PYMODULE'), ('setuptools.package_index', 'C:\\Python27\\lib\\site-packages\\setuptools\\package_index.pyc', 'PYMODULE'), ('pkg_resources', 'C:\\Python27\\lib\\site-packages\\pkg_resources.pyc', 'PYMODULE'), ('scipy.sparse.linalg._expm_multiply', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\_expm_multiply.pyc', 'PYMODULE'), ('PIL.ImagePalette', 'C:\\Python27\\lib\\site-packages\\PIL\\ImagePalette.pyc', 'PYMODULE'), ('numpy.dual', 'C:\\Python27\\lib\\site-packages\\numpy\\dual.pyc', 'PYMODULE'), ('encodings.utf_16', 'C:\\Python27\\lib\\encodings\\utf_16.pyc', 'PYMODULE'), ('scipy.sparse.linalg.eigen.arpack.arpack', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\arpack.pyc', 'PYMODULE'), ('unittest2.case', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\lib\\unittest2\\case.pyc', 'PYMODULE'), ('numpy.polynomial.chebyshev', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\chebyshev.pyc', 'PYMODULE'), ('scipy.optimize.optimize', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\optimize.pyc', 'PYMODULE'), ('cffi.ffiplatform', 'C:\\Python27\\lib\\site-packages\\cffi\\ffiplatform.pyc', 'PYMODULE'), ('encodings.cp1252', 'C:\\Python27\\lib\\encodings\\cp1252.pyc', 'PYMODULE'), ('setuptools.command.install_scripts', 'C:\\Python27\\lib\\site-packages\\setuptools\\command\\install_scripts.pyc', 'PYMODULE'), ('numpy.testing.utils', 'C:\\Python27\\lib\\site-packages\\numpy\\testing\\utils.pyc', 'PYMODULE'), ('encodings.cp424', 'C:\\Python27\\lib\\encodings\\cp424.pyc', 'PYMODULE'), ('scipy.sparse.base', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\base.pyc', 'PYMODULE'), ('sre_parse', 'C:\\Python27\\lib\\sre_parse.pyc', 'PYMODULE'), ('encodings.cp1258', 'C:\\Python27\\lib\\encodings\\cp1258.pyc', 'PYMODULE'), ('encodings.cp1257', 'C:\\Python27\\lib\\encodings\\cp1257.pyc', 'PYMODULE'), ('encodings.cp1256', 'C:\\Python27\\lib\\encodings\\cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', 'C:\\Python27\\lib\\encodings\\cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', 'C:\\Python27\\lib\\encodings\\cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', 'C:\\Python27\\lib\\encodings\\cp1253.pyc', 'PYMODULE'), ('encodings.cp1251', 'C:\\Python27\\lib\\encodings\\cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', 'C:\\Python27\\lib\\encodings\\cp1250.pyc', 'PYMODULE'), ('PIL.GimpPaletteFile', 'C:\\Python27\\lib\\site-packages\\PIL\\GimpPaletteFile.pyc', 'PYMODULE'), ('scipy.sparse.compressed', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\compressed.pyc', 'PYMODULE'), ('pyreadline.console.ironpython_console', 'C:\\Python27\\lib\\site-packages\\pyreadline\\console\\ironpython_console.pyc', 'PYMODULE'), ('pyreadline.console.event', 'C:\\Python27\\lib\\site-packages\\pyreadline\\console\\event.pyc', 'PYMODULE'), ('ctypes.util', 'C:\\Python27\\lib\\ctypes\\util.pyc', 'PYMODULE'), ('encodings.tis_620', 'C:\\Python27\\lib\\encodings\\tis_620.pyc', 'PYMODULE'), ('compiler.symbols', 'C:\\Python27\\lib\\compiler\\symbols.pyc', 'PYMODULE'), ('distutils.core', 'C:\\Python27\\lib\\distutils\\core.pyc', 'PYMODULE'), ('scipy.lib.six', 'C:\\Python27\\lib\\site-packages\\scipy\\lib\\six.pyc', 'PYMODULE'), ('distutils.command.config', 'C:\\Python27\\lib\\distutils\\command\\config.pyc', 'PYMODULE'), ('unittest2.loader', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\lib\\unittest2\\loader.pyc', 'PYMODULE'), ('email.mime.text', 'C:\\Python27\\lib\\email\\mime\\text.pyc', 'PYMODULE'), ('sysconfig', 'C:\\Python27\\lib\\sysconfig.pyc', 'PYMODULE'), ('numpy.core.numerictypes', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\numerictypes.pyc', 'PYMODULE'), ('distutils.command.build', 'C:\\Python27\\lib\\distutils\\command\\build.pyc', 'PYMODULE'), ('distutils.dep_util', 'C:\\Python27\\lib\\distutils\\dep_util.pyc', 'PYMODULE'), ('numpy.core.shape_base', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\shape_base.pyc', 'PYMODULE'), ('tempfile', 'C:\\Python27\\lib\\tempfile.pyc', 'PYMODULE'), ('setuptools.extension', 'C:\\Python27\\lib\\site-packages\\setuptools\\extension.pyc', 'PYMODULE'), ('PIL.ImageShow', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageShow.pyc', 'PYMODULE'), ('scipy.optimize._trustregion_dogleg', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\_trustregion_dogleg.pyc', 'PYMODULE'), ('scipy.integrate', 'C:\\Python27\\lib\\site-packages\\scipy\\integrate\\__init__.pyc', 'PYMODULE'), ('encodings.base64_codec', 'C:\\Python27\\lib\\encodings\\base64_codec.pyc', 'PYMODULE'), ('numpy.distutils.command.sdist', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\sdist.pyc', 'PYMODULE'), ('numpy.lib._datasource', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\_datasource.pyc', 'PYMODULE'), ('logging.handlers', 'C:\\Python27\\lib\\logging\\handlers.pyc', 'PYMODULE'), ('pyreadline.clipboard.no_clipboard', 'C:\\Python27\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.pyc', 'PYMODULE'), ('numpy.polynomial', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\__init__.pyc', 'PYMODULE'), ('chunk', 'C:\\Python27\\lib\\chunk.pyc', 'PYMODULE'), ('numpy.distutils.command.bdist_rpm', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.pyc', 'PYMODULE'), ('encodings', 'C:\\Python27\\lib\\encodings\\__init__.pyc', 'PYMODULE'), ('numpy.f2py.cb_rules', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\cb_rules.pyc', 'PYMODULE'), ('PIL._binary', 'C:\\Python27\\lib\\site-packages\\PIL\\_binary.pyc', 'PYMODULE'), ('unittest2.result', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\lib\\unittest2\\result.pyc', 'PYMODULE'), ('scipy.sparse.linalg.eigen.lobpcg.lobpcg', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\lobpcg\\lobpcg.pyc', 'PYMODULE'), ('numpy.f2py.info', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\info.pyc', 'PYMODULE'), ('numpy.distutils.core', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\core.pyc', 'PYMODULE'), ('nose.tools.nontrivial', 'C:\\Python27\\lib\\site-packages\\nose\\tools\\nontrivial.pyc', 'PYMODULE'), ('pyreadline.keysyms.keysyms', 'C:\\Python27\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.pyc', 'PYMODULE'), ('pyreadline.keysyms', 'C:\\Python27\\lib\\site-packages\\pyreadline\\keysyms\\__init__.pyc', 'PYMODULE'), ('pywin.dialogs.list', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.pyc', 'PYMODULE'), ('scipy.stats', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\__init__.pyc', 'PYMODULE'), ('scipy.stats._continuous_distns', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\_continuous_distns.pyc', 'PYMODULE'), ('win32com.client', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\__init__.pyc', 'PYMODULE'), ('numpy.lib.twodim_base', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\twodim_base.pyc', 'PYMODULE'), ('distutils.util', 'C:\\Python27\\lib\\distutils\\util.pyc', 'PYMODULE'), ('_LWPCookieJar', 'C:\\Python27\\lib\\_LWPCookieJar.pyc', 'PYMODULE'), ('encodings.utf_16_be', 'C:\\Python27\\lib\\encodings\\utf_16_be.pyc', 'PYMODULE'), ('numpy.lib.stride_tricks', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\stride_tricks.pyc', 'PYMODULE'), ('numpy.lib.scimath', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\scimath.pyc', 'PYMODULE'), ('email.feedparser', 'C:\\Python27\\lib\\email\\feedparser.pyc', 'PYMODULE'), ('scipy.sparse.sputils', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\sputils.pyc', 'PYMODULE'), ('nose.failure', 'C:\\Python27\\lib\\site-packages\\nose\\failure.pyc', 'PYMODULE'), ('distutils.command.bdist_rpm', 'C:\\Python27\\lib\\distutils\\command\\bdist_rpm.pyc', 'PYMODULE'), ('scipy.sparse.data', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\data.pyc', 'PYMODULE'), ('nose.selector', 'C:\\Python27\\lib\\site-packages\\nose\\selector.pyc', 'PYMODULE'), ('pywin.mfc.thread', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.pyc', 'PYMODULE'), ('pycparser.ply', 'C:\\Python27\\lib\\site-packages\\pycparser\\ply\\__init__.pyc', 'PYMODULE'), ('scipy.sparse.bsr', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\bsr.pyc', 'PYMODULE'), ('encodings.quopri_codec', 'C:\\Python27\\lib\\encodings\\quopri_codec.pyc', 'PYMODULE'), ('nose.config', 'C:\\Python27\\lib\\site-packages\\nose\\config.pyc', 'PYMODULE'), ('encodings.mac_latin2', 'C:\\Python27\\lib\\encodings\\mac_latin2.pyc', 'PYMODULE'), ('pyreadline.modes.vi', 'C:\\Python27\\lib\\site-packages\\pyreadline\\modes\\vi.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('scipy.sparse.linalg.interface', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\interface.pyc', 'PYMODULE'), ('_strptime', 'C:\\Python27\\lib\\_strptime.pyc', 'PYMODULE'), ('email.iterators', 'C:\\Python27\\lib\\email\\iterators.pyc', 'PYMODULE'), ('importlib', 'C:\\Python27\\lib\\importlib\\__init__.pyc', 'PYMODULE'), ('encodings.mac_arabic', 'C:\\Python27\\lib\\encodings\\mac_arabic.pyc', 'PYMODULE'), ('distutils.cmd', 'C:\\Python27\\lib\\distutils\\cmd.pyc', 'PYMODULE'), ('win32com.client.genpy', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\genpy.pyc', 'PYMODULE'), ('cookielib', 'C:\\Python27\\lib\\cookielib.pyc', 'PYMODULE'), ('scipy.linalg.matfuncs', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\matfuncs.pyc', 'PYMODULE'), ('pycparser.ply.lex', 'C:\\Python27\\lib\\site-packages\\pycparser\\ply\\lex.pyc', 'PYMODULE'), ('bisect', 'C:\\Python27\\lib\\bisect.pyc', 'PYMODULE'), ('encodings.gb2312', 'C:\\Python27\\lib\\encodings\\gb2312.pyc', 'PYMODULE'), ('encodings.cp857', 'C:\\Python27\\lib\\encodings\\cp857.pyc', 'PYMODULE'), ('encodings.cp856', 'C:\\Python27\\lib\\encodings\\cp856.pyc', 'PYMODULE'), ('encodings.cp855', 'C:\\Python27\\lib\\encodings\\cp855.pyc', 'PYMODULE'), ('unittest2.main', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\lib\\unittest2\\main.pyc', 'PYMODULE'), ('encodings.cp852', 'C:\\Python27\\lib\\encodings\\cp852.pyc', 'PYMODULE'), ('encodings.cp850', 'C:\\Python27\\lib\\encodings\\cp850.pyc', 'PYMODULE'), ('encodings.cp858', 'C:\\Python27\\lib\\encodings\\cp858.pyc', 'PYMODULE'), ('compiler.transformer', 'C:\\Python27\\lib\\compiler\\transformer.pyc', 'PYMODULE'), ('numpy.testing.decorators', 'C:\\Python27\\lib\\site-packages\\numpy\\testing\\decorators.pyc', 'PYMODULE'), ('email', 'C:\\Python27\\lib\\email\\__init__.pyc', 'PYMODULE'), ('multiprocessing.dummy.connection', 'C:\\Python27\\lib\\multiprocessing\\dummy\\connection.pyc', 'PYMODULE'), ('scipy.sparse.dok', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\dok.pyc', 'PYMODULE'), ('xml.dom.domreg', 'C:\\Python27\\lib\\xml\\dom\\domreg.pyc', 'PYMODULE'), ('numpy.f2py.cfuncs', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\cfuncs.pyc', 'PYMODULE'), ('Queue', 'C:\\Python27\\lib\\Queue.pyc', 'PYMODULE'), ('commands', 'C:\\Python27\\lib\\commands.pyc', 'PYMODULE'), ('setuptools.depends', 'C:\\Python27\\lib\\site-packages\\setuptools\\depends.pyc', 'PYMODULE'), ('xml.parsers', 'C:\\Python27\\lib\\xml\\parsers\\__init__.pyc', 'PYMODULE'), ('nose.util', 'C:\\Python27\\lib\\site-packages\\nose\\util.pyc', 'PYMODULE'), ('json', 'C:\\Python27\\lib\\json\\__init__.pyc', 'PYMODULE'), ('numpy.numarray', 'C:\\Python27\\lib\\site-packages\\numpy\\numarray\\__init__.pyc', 'PYMODULE'), ('email.utils', 'C:\\Python27\\lib\\email\\utils.pyc', 'PYMODULE'), ('numpy.ma', 'C:\\Python27\\lib\\site-packages\\numpy\\ma\\__init__.pyc', 'PYMODULE'), ('nturl2path', 'C:\\Python27\\lib\\nturl2path.pyc', 'PYMODULE'), ('numpy.lib', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\__init__.pyc', 'PYMODULE'), ('site', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\fake\\fake-site.pyc', 'PYMODULE'), ('numpy.fft.fftpack', 'C:\\Python27\\lib\\site-packages\\numpy\\fft\\fftpack.pyc', 'PYMODULE'), ('numpy.polynomial.polyutils', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\polyutils.pyc', 'PYMODULE'), ('numpy.compat._inspect', 'C:\\Python27\\lib\\site-packages\\numpy\\compat\\_inspect.pyc', 'PYMODULE'), ('difflib', 'C:\\Python27\\lib\\difflib.pyc', 'PYMODULE'), ('distutils.errors', 'C:\\Python27\\lib\\distutils\\errors.pyc', 'PYMODULE'), ('distutils.msvccompiler', 'C:\\Python27\\lib\\distutils\\msvccompiler.pyc', 'PYMODULE'), ('sets', 'C:\\Python27\\lib\\sets.pyc', 'PYMODULE'), ('nose.case', 'C:\\Python27\\lib\\site-packages\\nose\\case.pyc', 'PYMODULE'), ('numpy.core.defchararray', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\defchararray.pyc', 'PYMODULE'), ('cffi.gc_weakref', 'C:\\Python27\\lib\\site-packages\\cffi\\gc_weakref.pyc', 'PYMODULE'), ('scipy.linalg.flinalg', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\flinalg.pyc', 'PYMODULE'), ('setuptools.archive_util', 'C:\\Python27\\lib\\site-packages\\setuptools\\archive_util.pyc', 'PYMODULE'), ('scipy.sparse.linalg.dsolve._add_newdocs', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_add_newdocs.pyc', 'PYMODULE'), ('logging.config', 'C:\\Python27\\lib\\logging\\config.pyc', 'PYMODULE'), ('scipy.integrate.odepack', 'C:\\Python27\\lib\\site-packages\\scipy\\integrate\\odepack.pyc', 'PYMODULE'), ('distutils.log', 'C:\\Python27\\lib\\distutils\\log.pyc', 'PYMODULE'), ('PIL.JpegImagePlugin', 'C:\\Python27\\lib\\site-packages\\PIL\\JpegImagePlugin.pyc', 'PYMODULE'), ('distutils.command.install', 'C:\\Python27\\lib\\distutils\\command\\install.pyc', 'PYMODULE'), ('numpy.ma.core', 'C:\\Python27\\lib\\site-packages\\numpy\\ma\\core.pyc', 'PYMODULE'), ('scipy.linalg.lapack', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\lapack.pyc', 'PYMODULE'), ('numpy.f2py.f2py2e', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\f2py2e.pyc', 'PYMODULE'), ('scipy.version', 'C:\\Python27\\lib\\site-packages\\scipy\\version.pyc', 'PYMODULE'), ('numpy.distutils.command.build_py', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_py.pyc', 'PYMODULE'), ('scipy.sparse.linalg.dsolve', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\__init__.pyc', 'PYMODULE'), ('numpy.matrixlib', 'C:\\Python27\\lib\\site-packages\\numpy\\matrixlib\\__init__.pyc', 'PYMODULE'), ('backports', 'C:\\Python27\\lib\\site-packages\\backports\\__init__.pyc', 'PYMODULE'), ('cffi.model', 'C:\\Python27\\lib\\site-packages\\cffi\\model.pyc', 'PYMODULE'), ('encodings.iso2022_jp', 'C:\\Python27\\lib\\encodings\\iso2022_jp.pyc', 'PYMODULE'), ('unittest.runner', 'C:\\Python27\\lib\\unittest\\runner.pyc', 'PYMODULE'), ('numpy.f2py.capi_maps', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\capi_maps.pyc', 'PYMODULE'), ('socket', 'C:\\Python27\\lib\\socket.pyc', 'PYMODULE'), ('unittest2.suite', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\lib\\unittest2\\suite.pyc', 'PYMODULE'), ('win32com.client.gencache', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\gencache.pyc', 'PYMODULE'), ('scipy.linalg', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\__init__.pyc', 'PYMODULE'), ('numpy.numarray.functions', 'C:\\Python27\\lib\\site-packages\\numpy\\numarray\\functions.pyc', 'PYMODULE'), ('win32com.client.util', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\util.pyc', 'PYMODULE'), ('xml.sax.xmlreader', 'C:\\Python27\\lib\\xml\\sax\\xmlreader.pyc', 'PYMODULE'), ('numpy.polynomial.polytemplate', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\polytemplate.pyc', 'PYMODULE'), ('scipy.optimize.nonlin', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\nonlin.pyc', 'PYMODULE'), ('multiprocessing.connection', 'C:\\Python27\\lib\\multiprocessing\\connection.pyc', 'PYMODULE'), ('distutils.command.build_scripts', 'C:\\Python27\\lib\\distutils\\command\\build_scripts.pyc', 'PYMODULE'), ('scipy.lib.decorator', 'C:\\Python27\\lib\\site-packages\\scipy\\lib\\decorator.pyc', 'PYMODULE'), ('scipy.sparse.linalg.isolve.iterative', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\iterative.pyc', 'PYMODULE'), ('curses.has_key', 'C:\\Python27\\lib\\curses\\has_key.pyc', 'PYMODULE'), ('unittest2.runner', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\lib\\unittest2\\runner.pyc', 'PYMODULE'), ('pywintypes', 'C:\\Python27\\lib\\site-packages\\win32\\lib\\pywintypes.pyc', 'PYMODULE'), ('setuptools.py26compat', 'C:\\Python27\\lib\\site-packages\\setuptools\\py26compat.pyc', 'PYMODULE'), ('win32com.server.exception', 'C:\\Python27\\lib\\site-packages\\win32com\\server\\exception.pyc', 'PYMODULE'), ('distutils.extension', 'C:\\Python27\\lib\\distutils\\extension.pyc', 'PYMODULE'), ('email.mime.base', 'C:\\Python27\\lib\\email\\mime\\base.pyc', 'PYMODULE'), ('numpy.lib.function_base', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\function_base.pyc', 'PYMODULE'), ('nose.exc', 'C:\\Python27\\lib\\site-packages\\nose\\exc.pyc', 'PYMODULE'), ('numpy.polynomial.hermite', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\hermite.pyc', 'PYMODULE'), ('contextlib', 'C:\\Python27\\lib\\contextlib.pyc', 'PYMODULE'), ('nose.ext', 'C:\\Python27\\lib\\site-packages\\nose\\ext\\__init__.pyc', 'PYMODULE'), ('unittest2.util', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\lib\\unittest2\\util.pyc', 'PYMODULE'), ('PIL.ImageFilter', 'C:\\Python27\\lib\\site-packages\\PIL\\ImageFilter.pyc', 'PYMODULE'), ('getopt', 'C:\\Python27\\lib\\getopt.pyc', 'PYMODULE'), ('email.mime.audio', 'C:\\Python27\\lib\\email\\mime\\audio.pyc', 'PYMODULE'), ('stat', 'C:\\Python27\\lib\\stat.pyc', 'PYMODULE'), ('readline', 'C:\\Python27\\lib\\site-packages\\readline.pyc', 'PYMODULE'), ('xml.dom', 'C:\\Python27\\lib\\xml\\dom\\__init__.pyc', 'PYMODULE'), ('xmlrpclib', 'C:\\Python27\\lib\\xmlrpclib.pyc', 'PYMODULE'), ('encodings.mbcs', 'C:\\Python27\\lib\\encodings\\mbcs.pyc', 'PYMODULE'), ('win32com', 'C:\\Python27\\lib\\site-packages\\win32com\\__init__.pyc', 'PYMODULE'), ('win32con', 'C:\\Python27\\lib\\site-packages\\win32\\lib\\win32con.pyc', 'PYMODULE'), ('pythoncom', 'C:\\Python27\\lib\\site-packages\\pythoncom.pyc', 'PYMODULE')],
 [('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('scipy.sparse.linalg.isolve._iterative', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.pyd', 'EXTENSION'), ('scipy.linalg.calc_lwork', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\calc_lwork.pyd', 'EXTENSION'), ('scipy.optimize._zeros', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\_zeros.pyd', 'EXTENSION'), ('scipy.optimize._slsqp', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\_slsqp.pyd', 'EXTENSION'), ('scipy.stats.vonmises_cython', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\vonmises_cython.pyd', 'EXTENSION'), ('_curses', 'C:\\Python27\\lib\\site-packages\\_curses.pyd', 'EXTENSION'), ('scipy.sparse.csgraph._min_spanning_tree', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.pyd', 'EXTENSION'), ('scipy.optimize._minpack', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\_minpack.pyd', 'EXTENSION'), ('crypt32.dll', 'C:\\Windows\\system32\\crypt32.dll', 'BINARY'), ('scipy.integrate.lsoda', 'C:\\Python27\\lib\\site-packages\\scipy\\integrate\\lsoda.pyd', 'EXTENSION'), ('scipy.sparse.linalg.eigen.arpack._arpack', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.pyd', 'EXTENSION'), ('scipy.sparse._sparsetools', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\_sparsetools.pyd', 'EXTENSION'), ('scipy.sparse._csparsetools', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\_csparsetools.pyd', 'EXTENSION'), ('scipy.optimize._lbfgsb', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.pyd', 'EXTENSION'), ('numpy.linalg.lapack_lite', 'C:\\Python27\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd', 'EXTENSION'), ('win32api', 'C:\\Python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('user32.dll', 'C:\\Windows\\system32\\user32.dll', 'BINARY'), ('msvcrt.dll', 'C:\\Windows\\system32\\msvcrt.dll', 'BINARY'), (u'kernel32', u'C:\\Windows\\system32\\kernel32.dll', 'BINARY'), ('scipy.linalg._fblas', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\_fblas.pyd', 'EXTENSION'), ('scipy.stats.futil', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\futil.pyd', 'EXTENSION'), ('win32evtlog', 'C:\\Python27\\lib\\site-packages\\win32\\win32evtlog.pyd', 'EXTENSION'), ('numpy.core.scalarmath', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\scalarmath.pyd', 'EXTENSION'), ('scipy.optimize.minpack2', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\minpack2.pyd', 'EXTENSION'), ('scipy.linalg._flapack', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\_flapack.pyd', 'EXTENSION'), ('scipy.integrate._odepack', 'C:\\Python27\\lib\\site-packages\\scipy\\integrate\\_odepack.pyd', 'EXTENSION'), ('scipy.integrate._dop', 'C:\\Python27\\lib\\site-packages\\scipy\\integrate\\_dop.pyd', 'EXTENSION'), ('_win32sysloader', 'C:\\Python27\\lib\\site-packages\\win32\\_win32sysloader.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('scipy.special._ufuncs', 'C:\\Python27\\lib\\site-packages\\scipy\\special\\_ufuncs.pyd', 'EXTENSION'), ('scipy.stats.statlib', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\statlib.pyd', 'EXTENSION'), ('scipy.special.specfun', 'C:\\Python27\\lib\\site-packages\\scipy\\special\\specfun.pyd', 'EXTENSION'), ('scipy.optimize._cobyla', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\_cobyla.pyd', 'EXTENSION'), ('numpy.core.umath', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\umath.pyd', 'EXTENSION'), ('numpy.fft.fftpack_lite', 'C:\\Python27\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd', 'EXTENSION'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('scipy.sparse.csgraph._tools', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.pyd', 'EXTENSION'), ('scipy.linalg._flinalg', 'C:\\Python27\\lib\\site-packages\\scipy\\linalg\\_flinalg.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('win32ui', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd', 'EXTENSION'), ('scipy.integrate.vode', 'C:\\Python27\\lib\\site-packages\\scipy\\integrate\\vode.pyd', 'EXTENSION'), ('scipy.sparse.csgraph._traversal', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.pyd', 'EXTENSION'), ('numpy.core._dotblas', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\_dotblas.pyd', 'EXTENSION'), ('win32pdh', 'C:\\Python27\\lib\\site-packages\\win32\\win32pdh.pyd', 'EXTENSION'), ('numpy.lib._compiled_base', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\_compiled_base.pyd', 'EXTENSION'), ('win32pipe', 'C:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd', 'EXTENSION'), ('scipy.stats.mvn', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\mvn.pyd', 'EXTENSION'), ('scipy.optimize.moduleTNC', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\moduleTNC.pyd', 'EXTENSION'), ('numpy.linalg._umath_linalg', 'C:\\Python27\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd', 'EXTENSION'), ('PIL._imaging', 'C:\\Python27\\lib\\site-packages\\PIL\\_imaging.pyd', 'EXTENSION'), ('scipy.optimize._nnls', 'C:\\Python27\\lib\\site-packages\\scipy\\optimize\\_nnls.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('numpy.random.mtrand', 'C:\\Python27\\lib\\site-packages\\numpy\\random\\mtrand.pyd', 'EXTENSION'), ('scipy.stats._rank', 'C:\\Python27\\lib\\site-packages\\scipy\\stats\\_rank.pyd', 'EXTENSION'), ('scipy.sparse.linalg.dsolve._superlu', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.pyd', 'EXTENSION'), ('scipy.integrate._quadpack', 'C:\\Python27\\lib\\site-packages\\scipy\\integrate\\_quadpack.pyd', 'EXTENSION'), ('_cffi_backend', 'C:\\Python27\\lib\\site-packages\\_cffi_backend.pyd', 'EXTENSION'), ('win32trace', 'C:\\Python27\\lib\\site-packages\\win32\\win32trace.pyd', 'EXTENSION'), ('scipy.sparse.csgraph._shortest_path', 'C:\\Python27\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.pyd', 'EXTENSION'), ('numpy.core.multiarray', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\multiarray.pyd', 'EXTENSION'), ('_multiprocessing', 'C:\\Python27\\DLLs\\_multiprocessing.pyd', 'EXTENSION'), ('pythoncom27.dll', 'C:\\Windows\\system32\\pythoncom27.dll', 'BINARY'), ('libiomp5md.dll', 'C:\\Python27\\DLLs\\libiomp5md.dll', 'BINARY'), ('libmmd.dll', 'C:\\Python27\\DLLs\\libmmd.dll', 'BINARY'), ('libifcoremd.dll', 'C:\\Python27\\DLLs\\libifcoremd.dll', 'BINARY'), ('svml_dispmd.dll', 'C:\\Python27\\DLLs\\svml_dispmd.dll', 'BINARY'), ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'), ('Microsoft.VC90.MFC.manifest', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\Microsoft.VC90.MFC.manifest', 'BINARY'), ('mfc90.dll', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\mfc90.dll', 'BINARY'), ('mfc90u.dll', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\mfc90u.dll', 'BINARY'), ('mfcm90.dll', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\mfcm90.dll', 'BINARY'), ('mfcm90u.dll', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\mfcm90u.dll', 'BINARY'), ('zlib1-vc90-mt.dll', 'C:\\Python27\\DLLs\\zlib1-vc90-mt.dll', 'BINARY'), ('libtiff.dll', 'C:\\Python27\\DLLs\\libtiff.dll', 'BINARY'), ('openjp2-vc90-mt.dll', 'C:\\Python27\\DLLs\\openjp2-vc90-mt.dll', 'BINARY'), ('jpeg8.dll', 'C:\\Python27\\DLLs\\jpeg8.dll', 'BINARY')],
 [],
 [('include\\pyconfig.h', 'C:\\Python27\\include\\pyconfig.h', 'DATA'), ('Include\\pyconfig.h', 'C:\\Python27\\Include\\pyconfig.h', 'DATA')],
 ['codecs', 'encodings'])
